server {
    listen 8080;

    location /aE6M6UKqtYDYvkn5 {
        proxy_pass http://2.58.56.81:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /HIyTtq5euR {
        proxy_pass http://2.58.56.81:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

